<<<<<<< Updated upstream

=======
CLOUDINARY_API_KEY= 895562585717622
CLOUDINARY_API_SECRET= KeyLVSlLBDOxQeFbYHe8PgRUq0o
CLOUDINARY_NAME= dqs5ijw1m
<<<<<<< Updated upstream
>>>>>>> Stashed changes
=======
>>>>>>> Stashed changes
REACT_APP_CLOUDINARY_NAME= dqs5ijw1m